# Database Credentials
DB_USER=sa
DB_PASSWORD=yourStrong(!)Password
DB_SERVER=localhost
DB_DATABASE=WorkOrdersMonitor
=
# Email Credentials (e.g., from Ethereal.email)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=ethereal-username
EMAIL_PASS=ethereal-password